<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这篇关于raml to jax-rs 插件的文章旨在分析该插件的工作原理和对其部分源码进行解析，如果你还不认识它，可以从《raml-for-jax-rs插件》解它并学习它的使用方法。 工作原理raml to jax-rs 插件完成了从 raml -&amp;gt; java 的转换，这其中包括raml的解析工作以及java代码的生成工作。整个工作需要依赖三个主要的部分：  raml-java-pars">
<meta property="og:type" content="article">
<meta property="og:title" content="RAML-To-JAX-RS_Maven插件工作原理">
<meta property="og:url" content="http://yoursite.com/2017/05/16/RAML-To-JAX-RS-Maven插件工作原理/index.html">
<meta property="og:site_name" content="Eternity Rain">
<meta property="og:description" content="前言这篇关于raml to jax-rs 插件的文章旨在分析该插件的工作原理和对其部分源码进行解析，如果你还不认识它，可以从《raml-for-jax-rs插件》解它并学习它的使用方法。 工作原理raml to jax-rs 插件完成了从 raml -&amp;gt; java 的转换，这其中包括raml的解析工作以及java代码的生成工作。整个工作需要依赖三个主要的部分：  raml-java-pars">
<meta property="og:updated_time" content="2017-05-16T09:31:01.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAML-To-JAX-RS_Maven插件工作原理">
<meta name="twitter:description" content="前言这篇关于raml to jax-rs 插件的文章旨在分析该插件的工作原理和对其部分源码进行解析，如果你还不认识它，可以从《raml-for-jax-rs插件》解它并学习它的使用方法。 工作原理raml to jax-rs 插件完成了从 raml -&amp;gt; java 的转换，这其中包括raml的解析工作以及java代码的生成工作。整个工作需要依赖三个主要的部分：  raml-java-pars">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/16/RAML-To-JAX-RS-Maven插件工作原理/"/>

  <title> RAML-To-JAX-RS_Maven插件工作原理 | Eternity Rain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eternity Rain</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RAML-To-JAX-RS_Maven插件工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-05-16T17:29:14+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇关于raml to jax-rs 插件的文章旨在分析该插件的工作原理和对其部分源码进行解析，<br>如果你还不认识它，可以从<a href="https://eternityrain.github.io/2016/11/24/raml-for-jax-rs%E6%8F%92%E4%BB%B6/" target="_blank" rel="external">《raml-for-jax-rs插件》</a>解它并学习它的使用方法。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>raml to jax-rs 插件完成了从 raml -&gt; java 的转换，这其中包括raml的解析工作以及java代码的生成工作。整个工作需要依赖三个主要的部分：</p>
<ul>
<li><a href="https://github.com/raml-org/raml-java-parser/tree/0.8.12" target="_blank" rel="external">raml-java-parser</a></li>
<li><a href="https://github.com/mulesoft-labs/raml-for-jax-rs/tree/v1.3.4/raml-to-jaxrs/core" target="_blank" rel="external">raml-jaxrs-codegen-core</a></li>
<li><a href="https://github.com/mulesoft-labs/raml-for-jax-rs/tree/v1.3.4/raml-to-jaxrs/maven-plugin" target="_blank" rel="external">ram-jaxrs-maven-plugin</a></li>
</ul>
<p>其中后面两部分都属于<a href="https://github.com/mulesoft-labs/raml-for-jax-rs" target="_blank" rel="external">raml-for-jax-rs</a>项目中的子模块，由mulesoft开发，第一部分由raml-org组织开发。</p>
<h3 id="raml-java-parser"><a href="#raml-java-parser" class="headerlink" title="raml-java-parser"></a>raml-java-parser</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>解析并验证raml</p>
<h4 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h4><p>说到运行机制，先上一个raml的例子：</p>
<pre><code>#%RAML 0.8
title: Contacts App
version: v1
schemas:
  - tree: !include schema/tree.json
  - apiCreatedEntity: |
      {  &quot;$schema&quot;: &quot;http://json-schema.org/draft-03/schema&quot;,
         &quot;type&quot;: &quot;object&quot;,
         &quot;description&quot;: &quot;Response JSON for successful POST operation&quot;,
         &quot;properties&quot;: {
           &quot;id&quot;:  { &quot;type&quot;: &quot;string&quot;, &quot;required&quot;: true }
         }
      }
  - apiContact: !include schema/api-contact.json

/contacts:
  # note, changing the displayName will change the name of the generated class in ${base.package.name}.resource
  displayName: Contacts
  /{id}:
    get:
      description: Retrieves specific contact by id
      responses:
        200:
          body:
            application/json:
               schema: tree
        400:
          description: Bad Request
        500:
          description: Internal Server Error
</code></pre><p>raml语法是在yaml的语法规范之上又定义了一套针对REST的规范，所以解析raml就分为yaml解析和raml解析两部分。<br>如果解析上面的raml，会有以下几步：</p>
<ol>
<li>验证yaml语法，并将raml转化为树形结构对象；</li>
<li>树形对象进入raml验证阶段，程序以广度优先遍历的方式层层获取树形的node，同时依据已有的配置对该树对象进行验证，这里的配置不止一类：<ul>
<li>定义每种不同的node下允许出现的子node类型来控制raml语言中key的范围，如：title是必须有的标签；resouce 可以有get,post等action，但是不能在其下定义 “ben” 这样的action；</li>
<li>定义node对应的handler可以控制raml中key对应的value的范围，如：body下面的mimeType可以是”application/json”，”application/xml”，”application/x-www-form-urlencoded”，”multipart/form-data”这几种；</li>
<li>定义node对应的rule可以控制value的规则，如：baseUri标签对应BaseUriRule，该rule中通过正则规范了value必须符合URI结构。</li>
</ul>
</li>
</ol>
<p>通过这两步可以完全验证raml文件是否符合raml规范。</p>
<h3 id="raml-jaxrs-codegen-core"><a href="#raml-jaxrs-codegen-core" class="headerlink" title="raml-jaxrs-codegen-core"></a>raml-jaxrs-codegen-core</h3><h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><p>集成<code>raml-java-parser</code>对raml进行解析并验证，转换raml对象为java，这里提到一点，生成java model并写成java文件是由sun的 JCodeModel 工具来实现的。</p>
<h4 id="运行机制："><a href="#运行机制：" class="headerlink" title="运行机制："></a>运行机制：</h4><p>生成过程中主要用到的几个类有 Context , AbstractGenerator , Generator , ClientGenerator , Configuration:</p>
<ul>
<li><code>Configuration</code> 用来hold生成过程中的参数；</li>
<li><code>Context</code> 持有整个过程中 Configuration, Raml object，JCodeModel 实例 ，SchemaMapper；</li>
<li><code>AbstractGenerator</code> ： <code>AbstractGenerator</code>是<code>Generator</code>和<code>ClientGenerator</code>的模板类，提供<code>addResourceMethod</code>方法供它们实现，因为生成interface method的逻辑，Generator 和 ClientGenerator是不一样的。其他的功能比如生成interface，添加参数，标记注解，配置验证等公用部分在<code>AbstractGenerator</code>里直接提供。</li>
</ul>
<p>生成过程在以上几个类的配合下进行：验证raml对象、解析json schema并生成java model、依据configuration 决定解析resource并生成interface model的方式、将mode写成java文件。</p>
<h3 id="ram-jaxrs-maven-plugin"><a href="#ram-jaxrs-maven-plugin" class="headerlink" title="ram-jaxrs-maven-plugin"></a>ram-jaxrs-maven-plugin</h3><h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p>提供raml-to-jaxrs 的maven插件功能，对外暴露raml生成java过程中可配置的参数，将控制权交由使用者。</p>
<h4 id="运行机制-1"><a href="#运行机制-1" class="headerlink" title="运行机制"></a>运行机制</h4><p>这里就是比较薄的一层了，仅仅是将用户配置的参数转变为 core 中的 <code>Configuration</code>对象，然后先去验证raml文件头部的<code>&quot;#%RAML **&quot;</code>行是否存在，接下来根据<code>configuration</code>调用<code>Generator</code>或 <code>ClientGenerator</code>的<code>run()</code>方法。</p>
<h2 id="研究源码后的一些想法"><a href="#研究源码后的一些想法" class="headerlink" title="研究源码后的一些想法"></a>研究源码后的一些想法</h2><p>基于以上的研究结果，现在可以根据需要，自由生成特定的java代码，同时也可以自定义raml新的语法规则。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/raml转换为html-js-markdown/" rel="next" title="raml转换为html,js,markdown">
                <i class="fa fa-chevron-left"></i> raml转换为html,js,markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lashou" />
          <p class="site-author-name" itemprop="name">lashou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作原理"><span class="nav-number">2.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raml-java-parser"><span class="nav-number">2.1.</span> <span class="nav-text">raml-java-parser</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">2.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行机制"><span class="nav-number">2.1.2.</span> <span class="nav-text">运行机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raml-jaxrs-codegen-core"><span class="nav-number">2.2.</span> <span class="nav-text">raml-jaxrs-codegen-core</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行机制："><span class="nav-number">2.2.2.</span> <span class="nav-text">运行机制：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ram-jaxrs-maven-plugin"><span class="nav-number">2.3.</span> <span class="nav-text">ram-jaxrs-maven-plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行机制-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">运行机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究源码后的一些想法"><span class="nav-number">3.</span> <span class="nav-text">研究源码后的一些想法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lashou</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
